Subject: CSI310 Grading Report

User Id:student.tar,  Project Name:  pr7

This is the automatically generated grading output

If you have any questions about your grade on this program,
please contact your TA chaikens. You have 2 weeks
from the receipt of this message to request a grade change,
after which this becomes your permanent score for this assignment.

Directory submitted=student
Points for Single Directory Required:: 5/5
Your build script built find-path successfully.
Your build script built find-dists successfully.
Points for Automatic use of submitted build script OK: 10/10
Points for Modularization: Class header, impl, templates; main().: 15/15
Functional test results up to 70 points.


Begin reports of find-path tests..

BEGIN NEW TEST REPORT---------
Name of test: t1, see
   /sda15/GIT/gradingCS/old/Spr07pr7/acsi310/pr7/GradingCases/find-path/t1.txt

Result Accepted, Good Job.

Test t1 rated 100% for 8.3 out of 8.3 points

BEGIN NEW TEST REPORT---------
Name of test: t2,  ......
(0.5) Reprint input
(0.5) Print No solutions 
-------------Results-----------------------------:
....Your program didn't output anything here...

In--<3 4
Out->3 4
Out->
In--<0 0
Out->0 0
Out->
In--<2 1
Out->2 1
Out->
In--<0 0 1 0
Out->0 0 1 0
Out->
In--<0 1 0 0
Out->0 1 0 0
Out->
In--<1 0 0 0
Out->1 0 0 0
Out->
...Program failed this test........

Test t2 rated 0% for 0 out of 8.3 points

BEGIN NEW TEST REPORT---------
Name of test: t3, see
   /sda15/GIT/gradingCS/old/Spr07pr7/acsi310/pr7/GradingCases/find-path/t3.txt

Result Accepted, Good Job.
Test t3 rated 100% for 8.3 out of 8.3 points

BEGIN NEW TEST REPORT---------
Name of test: t4, see
   /sda15/GIT/gradingCS/old/Spr07pr7/acsi310/pr7/GradingCases/find-path/t4.txt

Result Accepted, Good Job.
Test t4 rated 100% for 8.3 out of 8.3 points

BEGIN NEW TEST REPORT---------
Name of test: t5, see
   /sda15/GIT/gradingCS/old/Spr07pr7/acsi310/pr7/GradingCases/find-path/t5.txt

Result Accepted, Good Job.
Test t5 rated 100% for 8.3 out of 8.3 points

BEGIN NEW TEST REPORT---------
Name of test: t6, see
   /sda15/GIT/gradingCS/old/Spr07pr7/acsi310/pr7/GradingCases/find-path/t6.txt

Result Accepted, Good Job.
Test t6 rated 100% for 8.3 out of 8.3 points


Interactive grading of find-dists cannot be done.

     TA:  Didn't bother with all the test cases...



Score before deducting points for lateness: 71.7
Your project was turned in approximately 1780.604 days late.
Your project was turned in too late to receive credit.


Total score for this project: 0 points.

